C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\Nhom8_21522743_Tuan6.exe.config
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\Nhom8_21522743_Tuan6.exe
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\Nhom8_21522743_Tuan6.pdb
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\Newtonsoft.Json.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\Newtonsoft.Json.xml
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.csproj.AssemblyReference.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.csproj.SuggestedBindingRedirects.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.Form1.resources
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.MainForm.resources
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.Properties.Resources.resources
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.csproj.GenerateResource.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.csproj.CoreCompileInputs.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.csproj.CopyComplete
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.exe
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.pdb
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.Form2.resources
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\ZedGraph.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\ZedGraph.xml
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\de\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\es\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\it\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Nhom8_21522743_Tuan6\Nhom8_21522743_Tuan6\obj\Debug\Nhom8_21522743_Tuan6.Form3.resources
