D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\bin\Debug\Server.exe.config
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\bin\Debug\Server.exe
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\bin\Debug\Server.pdb
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\obj\Debug\Server.csproj.AssemblyReference.cache
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\obj\Debug\Server.Properties.Resources.resources
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\obj\Debug\Server.Server.resources
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\obj\Debug\Server.csproj.GenerateResource.cache
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\obj\Debug\Server.exe
D:\UIT Learn\21520479_21520328_21521964\Lab3\Bai3\TCP Client Server\Server\obj\Debug\Server.pdb
