C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.AssemblyReference.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.SuggestedBindingRedirects.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.Properties.Resources.resources
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.GenerateResource.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.CoreCompileInputs.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\bin\Debug\Bai5_21522743.exe.config
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\bin\Debug\Bai5_21522743.exe
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\bin\Debug\Bai5_21522743.pdb
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\bin\Debug\Newtonsoft.Json.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\bin\Debug\Newtonsoft.Json.xml
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.CopyComplete
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.exe
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.pdb
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5_21522743\Bai5_21522743\obj\Debug\Bai5_21522743.Bai5Form.resources
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\bin\Debug\Bai5_21522743.exe.config
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\bin\Debug\Bai5_21522743.exe
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\bin\Debug\Bai5_21522743.pdb
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\bin\Debug\Newtonsoft.Json.dll
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\bin\Debug\Newtonsoft.Json.xml
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.AssemblyReference.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.SuggestedBindingRedirects.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.Bai5Form.resources
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.Properties.Resources.resources
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.GenerateResource.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.CoreCompileInputs.cache
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.csproj.CopyComplete
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.exe
C:\Users\NGUYEN TRIEU TU\Desktop\Bai5\Bai5_21522743\obj\Debug\Bai5_21522743.pdb
